{"version": 2, "width": 80, "height": 24, "timestamp": 1726038696, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028805, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.029786, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[0.033037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
[0.640852, "o", "python3 brain_even.py"]
[2.213684, "o", "\b\b\b\b\b\b\b       \b\b\b\b\b\b\b"]
[2.455487, "o", "\u001b[14Dcd scripts    \b\b\b\b"]
[2.976538, "o", "\u001b[10Dpython3 brain_"]
[3.309043, "o", "\u001b[14Dcd scripts    \b\b\b\b"]
[3.498362, "o", "\b\b\b\b\b\b\bbrain_games"]
[3.655997, "o", "\u001b[14Dls            \u001b[12D"]
[4.041815, "o", "\b\bcd sc"]
[4.218924, "o", "\b\bpython-project-49"]
[4.801119, "o", "\u001b[17Dsc               \u001b[15D"]
[4.952505, "o", "\b\b\b\b\bls   \b\b\b"]
[5.08476, "o", "\b\bcd brain_games"]
[5.219501, "o", "\u001b[11Dscripts    \b\b\b\b"]
[5.349714, "o", "\u001b[10Dpython3 brain_"]
[5.472772, "o", "even.py"]
[5.976014, "o", "\u001b[21D                     \u001b[21D"]
[7.236601, "o", "m"]
[7.372209, "o", "\bma"]
[7.487582, "o", "k"]
[7.61599, "o", "e"]
[7.715888, "o", " "]
[7.883847, "o", "p"]
[7.979066, "o", "a"]
[8.128302, "o", "c"]
[8.220607, "o", "k"]
[8.519968, "o", "a"]
[8.744424, "o", "g"]
[8.903696, "o", "e"]
[9.014417, "o", "-"]
[9.249423, "o", "i"]
[9.288323, "o", "n"]
[9.388716, "o", "s"]
[9.607502, "o", "t"]
[9.767293, "o", "a"]
[9.88136, "o", "l"]
[10.00014, "o", "l"]
[10.197382, "o", "\u001b[?2004l\r\r\n"]
[10.222358, "o", "pipx install dist/*.whl --force\r\n"]
[10.315306, "o", "\u001b[?25l"]
[10.31983, "o", "\r\u001b[K"]
[10.319874, "o", "\r\u001b[K"]
[10.319921, "o", "⣷ creating virtual environment"]
[10.345901, "o", "\r\u001b[K"]
[10.345916, "o", "\r\u001b[K"]
[10.395973, "o", "\r\u001b[K"]
[10.396035, "o", "\r\u001b[K"]
[10.396382, "o", "⣷ determining package name from '/Users/lovedr6s/Desktop/Programming/python-..."]
[10.501492, "o", "\r\u001b[K\r\u001b[K⣯ determining package name from '/Users/lovedr6s/Desktop/Programming/python-..."]
[10.606591, "o", "\r\u001b[K\r\u001b[K⣟ determining package name from '/Users/lovedr6s/Desktop/Programming/python-..."]
[10.691243, "o", "\r\u001b[K"]
[10.691259, "o", "\r\u001b[K"]
[10.813506, "o", "Installing to existing venv 'hexlet-code'\r\n"]
[10.81362, "o", "\r\u001b[K\r\u001b[K⣷ creating virtual environment"]
[10.837787, "o", "\r\u001b[K"]
[10.837802, "o", "\r\u001b[K"]
[10.873313, "o", "\r\u001b[K"]
[10.87337, "o", "\r\u001b[K"]
[10.873419, "o", "⣷ installing hexlet-code from spec '/Users/lovedr6s/Desktop/Programming/pyth..."]
[10.978841, "o", "\r\u001b[K\r\u001b[K⣯ installing hexlet-code from spec '/Users/lovedr6s/Desktop/Programming/pyth..."]
[11.024964, "o", "\r\u001b[K\r\u001b[K"]
[11.043859, "o", "  installed package \u001b[1mhexlet-code\u001b[0m \u001b[1m0.1.0\u001b[0m, installed using Python 3.12.6\r\n  These apps are now globally available\r\n    - brain-even\r\n    - brain-games\r\n"]
[11.043993, "o", "done! ✨ 🌟 ✨\r\n"]
[11.044025, "o", "\u001b[?25h"]
[11.052267, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.052559, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[11.052605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
[16.683699, "o", "b"]
[17.328311, "o", "\bbr"]
[17.491135, "o", "a"]
[17.546115, "o", "i"]
[17.619791, "o", "n"]
[17.891643, "o", "-"]
[18.150194, "o", "e"]
[18.390993, "o", "v"]
[18.553139, "o", "e"]
[18.676791, "o", "n"]
[19.012267, "o", "\u001b[?2004l\r\r\n"]
[19.177031, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 68\r\nYour answer: "]
[20.452978, "o", "y"]
[20.554069, "o", "e"]
[20.666411, "o", "s"]
[21.056932, "o", "\r\n"]
[21.057275, "o", "Correct!\r\nQuestion: 24\r\nYour answer: "]
[21.848261, "o", "y"]
[21.951638, "o", "e"]
[22.012311, "o", "s"]
[22.265793, "o", "\r\n"]
[22.266035, "o", "Correct!\r\nQuestion: 65\r\nYour answer: "]
[23.123798, "o", "n"]
[23.266699, "o", "o"]
[23.618254, "o", "\r\n"]
[23.618586, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[23.627346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.628214, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[23.6284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
[26.567806, "o", "brain-even"]
[27.183101, "o", "\u001b[?2004l\r\r\n"]
[27.220467, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 95\r\nYour answer: "]
[29.478116, "o", "y"]
[29.763119, "o", "e"]
[29.867128, "o", "s"]
[30.115702, "o", "\r\n"]
[30.116018, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[30.123989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.124823, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[30.125003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
[37.392981, "o", "z"]
[38.056899, "o", "\bzΩ"]
[38.723746, "o", "\u0007"]
[40.322779, "o", "\u0007"]
[40.702622, "o", "Ω"]
[41.933643, "o", "\b \b"]
[42.088789, "o", "\b\bz \b"]
[42.209344, "o", "\b \b"]
