{"version": 2, "width": 80, "height": 24, "timestamp": 1726127511, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026805, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.027307, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[0.029614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
[0.371967, "o", "make brain-prime"]
[0.736676, "o", "\u001b[16Dasciinema rec demo.cast"]
[2.643263, "o", "\u001b[23Dmake brain-prime       \b\b\b\b\b\b\b"]
[3.333426, "o", "\u001b[?2004l\r\r\n"]
[3.362091, "o", "poetry run brain-prime\r\n"]
[3.692426, "o", "Welcome to the Brain Games!\r\nMay i have your name?: "]
[4.480968, "o", "P"]
[4.641773, "o", "a"]
[4.84107, "o", "s"]
[4.940191, "o", "h"]
[5.036749, "o", "a"]
[5.151642, "o", "\r\n"]
[5.151942, "o", "Hello, Pasha!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 10\r\nYour answer: "]
[7.366747, "o", "n"]
[7.738053, "o", "o"]
[8.259336, "o", "\r\n"]
[8.259436, "o", "Correct!\r\n"]
[8.259713, "o", "Question: 2\r\nYour answer: "]
[9.379327, "o", "y"]
[9.477517, "o", "e"]
[9.553704, "o", "s"]
[9.837999, "o", "\r\n"]
[9.838369, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[10.857663, "o", "n"]
[10.933489, "o", "o"]
[11.304529, "o", "\r\n"]
[11.304619, "o", "Correct!\r\n"]
[11.304648, "o", "Congradulations, Pasha!\r\n"]
[11.317264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.318134, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[11.318316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
[13.337086, "o", "make brain-prime"]
[13.918298, "o", "\u001b[?2004l\r\r\n"]
[13.94503, "o", "poetry run brain-prime\r\n"]
[14.243963, "o", "Welcome to the Brain Games!\r\nMay i have your name?: "]
[15.3567, "o", "P"]
[15.48451, "o", "a"]
[15.595714, "o", "s"]
[15.691929, "o", "h"]
[15.804794, "o", "a"]
[15.893705, "o", "\r\n"]
[15.894066, "o", "Hello, Pasha!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[17.499995, "o", "y"]
[17.585974, "o", "e"]
[17.689339, "o", "s"]
[18.123839, "o", "\r\n"]
[18.124154, "o", "'yes' is wrong answer ;(. Correct answer was 'no')\r\nLet's try again, Pasha!\r\n"]
[18.133325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.134152, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[18.134318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
