{"version": 2, "width": 119, "height": 24, "timestamp": 1726040754, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.034223, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[0.036795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
[5.0365, "o", "p"]
[5.168185, "o", "\bpo"]
[5.267311, "o", "e"]
[5.470665, "o", "t"]
[5.664973, "o", "r"]
[5.902752, "o", "y"]
[6.026149, "o", " "]
[6.182961, "o", "r"]
[6.249995, "o", "u"]
[6.358223, "o", "n"]
[6.449985, "o", " "]
[6.667245, "o", "b"]
[6.854123, "o", "r"]
[7.037813, "o", "a"]
[7.149059, "o", "i"]
[7.241607, "o", "n"]
[8.101136, "o", "-"]
[9.221102, "o", "c"]
[9.38604, "o", "a"]
[9.645851, "o", "l"]
[9.801241, "o", "c"]
[10.438182, "o", "\u001b[?2004l\r\r\n"]
[10.776235, "o", "\u001b[33mWarning: 'brain-calc' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[10.792796, "o", "Welcome to the Brain Games!\r\nMay i have your name?: "]
[17.18461, "o", "P"]
[17.430378, "o", "a"]
[17.650687, "o", "s"]
[17.789776, "o", "h"]
[17.885795, "o", "a"]
[18.102565, "o", "\r\n"]
[18.102665, "o", "Hello, Pasha!\r\n"]
[18.10297, "o", "What is the result of the expression?\r\nQuestion: 66 - 51\r\nYour answer: "]
[24.337062, "o", "1"]
[24.590693, "o", "5"]
[24.776861, "o", "\r\n"]
[24.777157, "o", "Correct!\r\nQuestion: 96 - 43\r\n"]
[24.777369, "o", "Your answer: "]
[30.329732, "o", "5"]
[30.733297, "o", "3"]
[31.030743, "o", "\r\n"]
[31.030894, "o", "Correct!\r\nQuestion: 52 * 6\r\nYour answer: "]
[36.200082, "o", "3"]
[36.418976, "o", "1"]
[36.636728, "o", "2"]
[36.930474, "o", "\r\n"]
[36.930695, "o", "Correct!\r\nCongradulations, Pasha!\r\n"]
[36.937104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[36.937933, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[36.938024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
[38.918537, "o", "poetry run brain-calc"]
[39.661892, "o", "\u001b[?2004l\r\r\n"]
[39.98613, "o", "\u001b[33mWarning: 'brain-calc' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[40.001977, "o", "Welcome to the Brain Games!\r\nMay i have your name?: "]
[42.388868, "o", "P"]
[42.584318, "o", "a"]
[42.729677, "o", "s"]
[42.813715, "o", "h"]
[42.946202, "o", "a"]
[43.058311, "o", "\r\n"]
[43.058633, "o", "Hello, Pasha!\r\nWhat is the result of the expression?\r\nQuestion: 43 + 5\r\nYour answer: "]
[44.173717, "o", "1"]
[44.656128, "o", "\r\n"]
[44.656399, "o", "'1' is wrong answer ;(. Correct answer was '48'\r\nLet's try again, Pasha\r\n"]
[44.666419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[44.667252, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[44.66743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
