{"version": 2, "width": 80, "height": 24, "timestamp": 1726070101, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.023272, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[0.02555, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
[1.601364, "o", "m"]
[1.84873, "o", "\bma"]
[2.009245, "o", "k"]
[2.136041, "o", "e"]
[2.211776, "o", " "]
[5.949847, "o", "b"]
[6.102486, "o", "r"]
[6.295172, "o", "a"]
[6.362896, "o", "i"]
[6.430389, "o", "n"]
[6.603857, "o", "-"]
[6.959394, "o", "g"]
[7.26968, "o", "c"]
[7.353959, "o", "d"]
[7.794592, "o", "\u001b[?2004l\r\r\n"]
[7.821694, "o", "poetry run brain-gcd\r\n"]
[8.146471, "o", "Welcome to the Brain Games!\r\nMay i have your name?: "]
[9.084428, "o", "P"]
[9.202717, "o", "a"]
[9.373425, "o", "s"]
[9.470423, "o", "h"]
[9.57685, "o", "a"]
[9.713845, "o", "\r\n"]
[9.714118, "o", "Hello, Pasha!\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.714362, "o", "Question: 94 26\r\nYour answer: "]
[12.361724, "o", "1"]
[13.290175, "o", "\b \b"]
[13.652825, "o", "1"]
[13.826777, "o", "4"]
[14.104689, "o", "\r\n"]
[14.105002, "o", "'14' is wrong answer ;(. Correct answer was '2')\r\nLet's try again, Pasha!\r\n"]
[14.114535, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.115404, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[14.115584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
[16.193155, "o", "make brain-gcd"]
[16.551223, "o", "\u001b[?2004l\r\r\n"]
[16.573194, "o", "poetry run brain-gcd\r\n"]
[16.808224, "o", "Welcome to the Brain Games!\r\nMay i have your name?: "]
[17.798605, "o", "P"]
[18.020383, "o", "a"]
[18.220788, "o", "s"]
[18.305141, "o", "h"]
[18.456698, "o", "a"]
[18.643543, "o", "\r\n"]
[18.64384, "o", "Hello, Pasha!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 74 97\r\nYour answer: "]
[24.139113, "o", "2"]
[24.650217, "o", "\r\n"]
[24.650627, "o", "'2' is wrong answer ;(. Correct answer was '1')\r\nLet's try again, Pasha!\r\n"]
[24.65902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.659897, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[24.660089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
[28.37357, "o", "make brain-gcd"]
[29.250733, "o", "\u001b[?2004l\r\r\n"]
[29.272478, "o", "poetry run brain-gcd\r\n"]
[29.502802, "o", "Welcome to the Brain Games!\r\nMay i have your name?: "]
[30.14348, "o", "P"]
[30.316809, "o", "a"]
[30.483624, "o", "s"]
[30.56352, "o", "h"]
[30.649289, "o", "a"]
[30.754268, "o", "\r\n"]
[30.754661, "o", "Hello, Pasha!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 99 3\r\nYour answer: "]
[32.651004, "o", "3"]
[32.870811, "o", "\r\n"]
[32.871115, "o", "Correct!\r\nQuestion: 79 17\r\nYour answer: "]
[36.729489, "o", "3"]
[36.80431, "o", "\r\n"]
[36.804442, "o", "'3' is wrong answer ;(. Correct answer was '1')\r\nLet's try again, Pasha!\r\n"]
[36.810774, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[36.811549, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[36.811634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
