{"version": 2, "width": 80, "height": 24, "timestamp": 1726131259, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019181, "o", "Restored session: Thu Sep 12 11:54:05 MSK 2024\r\n"]
[0.023062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.023589, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[0.023655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
[1.94679, "o", "g"]
[2.239223, "o", "\b \b"]
[2.45348, "o", "b"]
[2.610837, "o", "\bbr"]
[2.789905, "o", "a"]
[2.878016, "o", "i"]
[2.941456, "o", "n"]
[3.201327, "o", "-"]
[3.730976, "o", "p"]
[3.847249, "o", "r"]
[3.907181, "o", "o"]
[4.049235, "o", "gression\u001b[1m \u001b[0m"]
[4.339971, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[4.792556, "o", "Welcome to the Brain Games!\r\nMay i have your name?: "]
[6.179634, "o", "P"]
[6.317154, "o", "a"]
[6.475366, "o", "s"]
[6.562872, "o", "h"]
[6.669258, "o", "a"]
[6.771353, "o", "\r\n"]
[6.771728, "o", "Hello, Pasha!\r\nWhat number is missing in the progression?\r\nQuestion: ['..', 10, 10, 10, 10, 10, 10, 10, 10, 10]\r\nYour answer: "]
[8.247571, "o", "1"]
[8.376703, "o", "0"]
[8.596868, "o", "\r\n"]
[8.597209, "o", "Correct!\r\nQuestion: [2, 4, 6, 8, 10, 12, 14, 16, 18, '..']\r\nYour answer: "]
[11.352044, "o", "2"]
[11.396574, "o", "0"]
[11.590675, "o", "\r\n"]
[11.591057, "o", "Correct!\r\n"]
[11.59113, "o", "Question: [0, 5, 10, 15, 20, 25, 30, 35, '..', 45]\r\nYour answer: "]
[14.728602, "o", "4"]
[14.823553, "o", "0"]
[15.106752, "o", "\r\n"]
[15.106857, "o", "Correct!\r\nCongradulations, Pasha!\r\n"]
[15.118365, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.119223, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[15.11942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
[15.818503, "o", "brain-progression"]
[16.062762, "o", "\u001b[?2004l\r\r\n"]
[16.105061, "o", "Welcome to the Brain Games!\r\nMay i have your name?: "]
[17.217022, "o", "P"]
[17.3432, "o", "a"]
[17.48732, "o", "s"]
[17.563512, "o", "h"]
[17.683378, "o", "a"]
[17.759026, "o", "\r\n"]
[17.75937, "o", "Hello, Pasha!\r\nWhat number is missing in the progression?\r\nQuestion: [4, 4, '..', 4, 4, 4, 4, 4, 4, 4]\r\nYour answer: "]
[19.388699, "o", "3"]
[19.72932, "o", "\r\n"]
[19.729521, "o", "'3' is wrong answer ;(. Correct answer was '4')\r\nLet's try again, Pasha!\r\n"]
[19.735446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[19.736239, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Desktop/Programming/python-project-49\u0007"]
[19.73633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-49 % \u001b[K\u001b[?2004h"]
[22.340385, "o", "\u001b[?2004l\r\r\n"]
[22.342758, "o", "\r\nSaving session..."]
[22.35384, "o", "\r\n...saving history..."]
[22.361467, "o", "truncating history files..."]
[22.364076, "o", "\r\n..."]
[22.364138, "o", "completed.\r\n"]
